<html>
    <head>
        <title>DOM - Interactive webPage</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="class1">Here Maaaan!!</div>
        <br>
        <input id="input1" type="text">
        <br>
        <button id="button1">Enter para bckg color.</button>
        <p id="p1" class="class2">Waaas Uppp!!</p>
        
        <script src="script.js"></script>
    </body>
</html>